
.animation_holder {
   position: relative;
   width: 68%;
   height: 695px;
   margin-right: 15%;
   z-index: 99;
}


.main-text_holder {
   .montserrat-medium();
   position: relative;
   font-style: normal;
   font-size: 56px;
   line-height: 64px;
   margin-top: 200px;
}


/* issues */

.issues_holder {
   position: relative;
   width: 700px;
   height: 150px;
   margin-top: 10px;
   
   color: #191919;
   overflow: hidden;
}
/*.relative-main {
   position: relative;
   width: 100%;
   height: 1500px;
   
   animation: transform 45s linear infinite;
}*/

.caption-1 {}
.caption-2 {}
.caption-3 {}
.caption-4 {}
.caption-5 {}
.caption-6 {}
.caption-7 {}
.caption-8 {}
.caption-9 {}
.caption-10 {}

.caption {
   height: 150px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}
.about_caption {
   animation: opacity-main 45s linear infinite;
}

@keyframes transform {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}

@keyframes opacity-main {
   0% { opacity: 1 }
   8% { opacity: 1 }
   8.2% { opacity: .3 }
   9.2% { opacity: .3 }
   9.8% { opacity: 1 }
   18% { opacity: 1 }
   18.2% { opacity: .3 }
   19.2% { opacity: .3 }
   19.8% { opacity: 1 }
   28% { opacity: 1 }
   28.2% { opacity: .3 }
   29.2% { opacity: .3 }
   29.8% { opacity: 1 }
   38% { opacity: 1 }
   38.2% { opacity: .3 }
   39.2% { opacity: .3 }
   39.8% { opacity: 1 }
   48% { opacity: 1 }
   48.2% { opacity: .3 }
   49.2% { opacity: .3 }
   49.8% { opacity: 1 }
   58% { opacity: 1 }
   58.2% { opacity: .3 }
   59.2% { opacity: .3 }
   59.8% { opacity: 1 }
   68% { opacity: 1 }
   68.2% { opacity: .3 }
   69.2% { opacity: .3 }
   69.8% { opacity: 1 }
   78% { opacity: 1 }
   78.2% { opacity: .3 }
   79.2% { opacity: .3 }
   79.8% { opacity: 1 }
   88% { opacity: 1 }
   88.2% { opacity: .3 }
   89.2% { opacity: .3 }
   89.8% { opacity: 1 }
   98% { opacity: 1 }
   98.2% { opacity: .3 }
   99.2% { opacity: .3 }
   99.8% { opacity: 1 }
   100% { opacity: 1 }
}


/* photos */
.photos_little {
   position: absolute;
   border-radius: 20%;
   overflow: hidden;
   
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.little_1 {
   width: 60px;
   height: 60px;
   top: -15px;
   right: 220px;
   
   
   opacity: .6;
   
   background-image: url("../img/photo/male/1.png");
   
   animation: one 45s linear infinite;
}
.little_2 {
   width: 95px;
   height: 95px;
   top: 10px;
   right: 115px;
   
   
   opacity: 0.85;
   
   background-image: url("../img/photo/female/1.png");
   
   animation: two 45s linear infinite;
}

.photo_big {
   position: absolute;
   width: 328px;
   height: 328px;
   right: -148px;
   top: 100px;
   border-radius: 50%;
   
   overflow: hidden;
   
   
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-image: url("../img/photo/female/4.png");
   
   animation: three 45s linear infinite;
}

.little_4 {
   position: absolute;
   width: 135px;
   height: 135px;
   top: 452px;
   right: 0;
   
   opacity: 0.9;
   
   
   background-image: url("../img/photo/female/3.png");
   animation: four 45s linear infinite;
   
}
.little_5 {
   width: 95px;
   height: 95px;
   top: 572px;
   right: 105px;
   
   opacity: 0.75;
   
   
   background-image: url("../img/photo/female/2.png");
   animation: five 45s linear infinite;
   
}
.little_6 {
   width: 78px;
   height: 78px;
   top: 630px;
   right: 205px;
   
   opacity: 0.6;
   
   
   background-image: url("../img/photo/female/5.png");
   animation: six 45s linear infinite;
   
}
.little_7 {
   width: 58px;
   height: 58px;
   top: 655px;
   right: 298px;
   
   opacity: 0.4;
   
   
   background-image: url("../img/photo/female/7.png");
   animation: seven 45s linear infinite;
}
.little_8 {
   width: 45px;
   height: 45px;
   top: 650px;
   right: 370px;
   
   opacity: 0.05;
   
   
   background-image: url("../img/photo/male/3.png");
   animation: eight 45s linear infinite;
}
.little_9 {
   width: 30px;
   height: 30px;
   top: 637px;
   right: 425px;
   
   opacity: 0;
   
   
   background-image: url("../img/photo/male/2.png");
   animation: nine 45s linear infinite;
}
.little_10 {
   width: 45px;
   height: 45px;
   top: -22px;
   
   opacity: 0;
   
   
   background-image: url("../img/photo/female/6.png");
   animation: ten 45s linear infinite;
}

@keyframes one {
   0% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      
      
      opacity: .6;
   }
   8% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      
      
      opacity: .6;
   }
   
   10% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      
      opacity: 0.85;
      
   }
   18% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      
      opacity: 0.85;
      
   }
   
   20% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      border-radius: 50%;
      
      
   }
   28% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      border-radius: 50%;
      
      
      z-index: unset;
   }
   29% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      z-index: 100;
   }
   30% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   38% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      
      z-index: unset;
   }
   40% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   48% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   50% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   58% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   60% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   68% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   70% {
      width: 45px;
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   78% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   80% {
      width: 30px;
      height: 30px;
      top: 630px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   88% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   90% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   98% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   100% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
}
@keyframes two {
   
   0% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   8% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   
   10% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      border-radius: 50%;
      
      
   }
   18% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      border-radius: 50%;
      
      
   }
   19% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   20% {
      width: 135px; // четвёртое
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   28% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      z-index: unset;
   }
   30% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   38% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   40% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   48% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   50% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   58% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   60% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   68% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   70% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 630px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   78% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   80% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   88% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   90% {
      width: 60px; // первое видимое
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   98% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   100% {
      // возврат на позицию
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
}
@keyframes three {
   
   0% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      
   }
   8% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      
   }
   
   9% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   10% {
      width: 135px; // четвёртое
      height: 135px;
      top: 452px;
      right: 0;
      bottom: 105px;
      
      opacity: 0.9;
      
   }
   18% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      z-index: unset;
   }
   20% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   28% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   30% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   38% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   40% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   48% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   50% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   58% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   60% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 630px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   68% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      
      opacity: 0;
      
   }
   70% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   78% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   80% {
      width: 60px; // возврат на позицию
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   88% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   
   90% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   98% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   100% {
      // возврат на позицию
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
}
@keyframes four {
   
   0% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   8% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      z-index: unset;
   }
   10% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   18% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   20% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   28% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   30% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   38% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   40% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   48% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   50% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 630px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   58% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   60% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   68% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   70% {
      width: 60px; // возврат на позицию
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   78% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   
   80% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   88% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   90% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   98% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      
   }
   
   99% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   100% {
      width: 135px; // возврат на позиции
      height: 135px;
      top: 452px;
      right: 0;
      bottom: 105px;
      
      opacity: 0.9;
      
   }
}
@keyframes five {
   0% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   8% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   10% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   18% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   20% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   28% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   30% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   38% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   40% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 630px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   48% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      
      opacity: 0;
      
   }
   50% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   58% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   60% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   68% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   
   70% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   78% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   
   80% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   88% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   89% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   90% {
      width: 135px; // четвёртое
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   98% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      z-index: unset;
   }
   100% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
}
@keyframes six {
   0% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   8% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   10% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   18% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   20% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   28% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   30% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 630px;
      right: 425px;
      
      opacity: 0;
      
   }
   38% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   40% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   48% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   50% {
      width: 60px; // возврат на позицию
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   58% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   60% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   68% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   70% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   78% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   79% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   80% {
      width: 135px; // четвёртое
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   88% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      z-index: unset;
   }
   90% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   98% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   100% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
}
@keyframes seven {
   
   0% {
      width: 58px; // seven
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   8% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   10% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   18% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   20% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 630px;
      right: 425px;
      
      opacity: 0;
      
   }
   28% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   30% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   38% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   40% {
      width: 60px; // first
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   48% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   
   50% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   58% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   
   60% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   68% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   69% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   70% {
      width: 135px; // четвёртое
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   78% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      
      z-index: unset;
   }
   80% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   88% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   90% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   98% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   100% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
}
@keyframes eight {
   
   0% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   8% {
      width: 45px;
      height: 45px;
      top: 630px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   10% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 625px;
      right: 425px;
      
      opacity: 0;
      
   }
   18% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      
      opacity: 0;
      
   }
   20% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   28% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   30% {
      width: 60px; // первое видимое
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   38% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   
   40% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   48% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   
   50% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   58% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   59% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   60% {
      width: 135px; // четвёртое
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   68% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      z-index: unset;
   }
   70% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   78% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   80% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   88% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   90% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   98% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   100% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
}
@keyframes nine {
   
   0% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
   8% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      
      opacity: 0;
      
   }
   10% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   18% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   20% {
      width: 60px; // возврат на позицию
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   28% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   
   30% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   38% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   
   40% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   48% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   49% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   50% {
      width: 135px; // четвёртое
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   58% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      
      z-index: unset;
   }
   60% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   68% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   70% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   78% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   80% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   88% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   90% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   98% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   100% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 630px;
      right: 425px;
      bottom: unset;
      
      opacity: 0;
      
   }
}
@keyframes ten {
   
   0% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   8% {
      width: 45px;
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
   10% {
      width: 60px; // первое видимое
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   18% {
      width: 60px;
      height: 60px;
      top: -15px;
      right: 220px;
      bottom: unset;
      
      
      opacity: .6;
   }
   
   20% {
      width: 95px; // второе видимое
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   28% {
      width: 95px;
      height: 95px;
      top: 10px;
      right: 115px;
      bottom: unset;
      
      opacity: 0.85;
      
   }
   
   30% {
      width: 328px; // большое
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   38% {
      width: 328px;
      height: 328px;
      right: -148px;
      top: 100px;
      bottom: unset;
      border-radius: 50%;
      
      overflow: hidden;
      
   }
   39% {
      // для более плавного уменьшения с большого
      width: 155px;
      height: 155px;
      top: 415px;
      right: -15px;
      
      z-index: 100;
   }
   40% {
      width: 135px; // четвёртое
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
   }
   48% {
      width: 135px;
      height: 135px;
      top: 452px;
      right: 0;
      
      opacity: 0.9;
      
      
      z-index: unset;
   }
   50% {
      width: 95px; // пятое
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   58% {
      width: 95px;
      height: 95px;
      top: 572px;
      right: 105px;
      
      opacity: 0.75;
      
   }
   60% {
      width: 78px; // шестое
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   68% {
      width: 78px;
      height: 78px;
      top: 630px;
      right: 205px;
      
      opacity: 0.6;
      
   }
   70% {
      width: 58px; // седьмое
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   78% {
      width: 58px;
      height: 58px;
      top: 655px;
      right: 298px;
      
      opacity: 0.4;
      
   }
   80% {
      width: 45px; // восьмое
      height: 45px;
      top: 650px;
      right: 370px;
      
      opacity: 0.2;
      
   }
   88% {
      width: 45px;
      height: 45px;
      top: 637px;
      right: 370px;
      
      opacity: 0.05;
      
   }
   90% {
      width: 30px; // невидимое нижнее
      height: 30px;
      top: 630px;
      right: 425px;
      
      opacity: 0;
      
   }
   98% {
      width: 30px;
      height: 30px;
      top: 1px;
      right: 425px;
      
      opacity: 0;
      
   }
   100% {
      width: 45px; // невидимое верхнее
      height: 45px;
      top: -22px;
      right: 298px;
      bottom: unset;
      
      opacity: 0;
      
   }
}


/* about */
.about_holder {
   position: absolute;
   width: 170px;
   height: 170px;
   top: 280px;
   right: -200px;
   border-radius: 50%;
   background-color: #45A7F5;
   border: 7px solid #45A7F5;

   overflow: hidden;
   z-index: 999;
}
.relative {
   position: relative;
   width: 100%;
   height: 1665px;
   
   margin-top: -8px;
   animation: trans 45s linear infinite;
}

.text {
   height: 185px;
   width: 170px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
   animation: opacity 45s linear infinite;
}


@keyframes trans {
   0% {   transform: translateY(-0px);}
   8% {    transform: translateY(-0px);}
   10% {    transform: translateY(-185px);}
   18% {    transform: translateY(-185px);}
   20% {    transform: translateY(-370px);}
   28% {    transform: translateY(-370px);}
   30% {    transform: translateY(-555px);}
   38% {    transform: translateY(-555px);}
   40% {    transform: translateY(-740px);}
   48% {    transform: translateY(-740px);}
   50% {    transform: translateY(-925px);}
   58% {    transform: translateY(-925px);}
   60% {    transform: translateY(-1110px);}
   68% {    transform: translateY(-1110px);}
   70% {    transform: translateY(-1295px);}
   78% {    transform: translateY(-1295px);}
   80% {    transform: translateY(-1480px);}
   88% {    transform: translateY(-1480px);}
   90% {    transform: translateY(-1665px);}
   98% {    transform: translateY(-1665px);}
   100% {    transform: translateY(-0px);}
}

@keyframes opacity {
   0% { opacity: 1 }
   8% { opacity: 1 }
   9% { opacity: .3 }
   10% { opacity: 1 }
   18% { opacity: 1 }
   19% { opacity: .3 }
   20% { opacity: 1 }
   28% { opacity: 1 }
   29% { opacity: .3 }
   30% { opacity: 1 }
   38% { opacity: 1 }
   39% { opacity: .3 }
   40% { opacity: 1 }
   48% { opacity: 1 }
   49% { opacity: .3 }
   50% { opacity: 1 }
   58% { opacity: 1 }
   59% { opacity: .3 }
   60% { opacity: 1 }
   68% { opacity: 1 }
   69% { opacity: .3 }
   70% { opacity: 1 }
   78% { opacity: 1 }
   79% { opacity: .3 }
   80% { opacity: 1 }
   88% { opacity: 1 }
   89% { opacity: .3 }
   90% { opacity: 1 }
   98% { opacity: 1 }
   99% { opacity: .3 }
   100% { opacity: 1 }
}


.about_text {
   font-style: normal;
   font-weight: 500;
   font-size: 32px;
   line-height: 45px;
   text-align: center;
   color: #FFFFFF;
}

.about_text-little {
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 24px;
   
   text-align: center;
   color: #FFFFFF;
}
