
.main-text_holder {
   .montserrat-medium();
   position: relative;
   font-style: normal;
   font-size: 56px;
   line-height: 64px;
   margin-top: 200px;
}

.issues_holder {
   position: relative;
   width: 700px;
   height: 150px;
   margin-top: 10px;
   
   color: #191919;
   overflow: hidden;
}
/*.relative-main {
   position: relative;
   width: 100%;
   height: 1500px;
   
   animation: transform @speed linear infinite;
}*/

.caption-1 {}
.caption-2 {}
.caption-3 {}
.caption-4 {}
.caption-5 {}
.caption-6 {}
.caption-7 {}
.caption-8 {}
.caption-9 {}
.caption-10 {}

.caption {
   height: 150px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}
.about_caption {
   animation: opacity-main @speed linear infinite;
}



@keyframes transform-1 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-2 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-3 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-4 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-5 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-6 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-7 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-8 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-9 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}
@keyframes transform-10 {
   0% {   transform: translateY(0px);}
   8% {    transform: translateY(0px);}
   10% {    transform: translateY(-150px);}
   18% {    transform: translateY(-150px);}
   20% {    transform: translateY(-300px);}
   28% {    transform: translateY(-300px);}
   30% {    transform: translateY(-450px);}
   38% {    transform: translateY(-450px);}
   40% {    transform: translateY(-600px);}
   48% {    transform: translateY(-600px);}
   50% {    transform: translateY(-750px);}
   58% {    transform: translateY(-750px);}
   60% {    transform: translateY(-900px);}
   68% {    transform: translateY(-900px);}
   70% {    transform: translateY(-1050px);}
   78% {    transform: translateY(-1050px);}
   80% {    transform: translateY(-1200px);}
   88% {    transform: translateY(-1200px);}
   90% {    transform: translateY(-1350px);}
   98% {    transform: translateY(-1350px);}
   100% {    transform: translateY(0px);}
}





















@keyframes opacity-main {
   0% { opacity: 1 }
   8% { opacity: 1 }
   8.2% { opacity: .3 }
   9.2% { opacity: .3 }
   9.8% { opacity: 1 }
   18% { opacity: 1 }
   18.2% { opacity: .3 }
   19.2% { opacity: .3 }
   19.8% { opacity: 1 }
   28% { opacity: 1 }
   28.2% { opacity: .3 }
   29.2% { opacity: .3 }
   29.8% { opacity: 1 }
   38% { opacity: 1 }
   38.2% { opacity: .3 }
   39.2% { opacity: .3 }
   39.8% { opacity: 1 }
   48% { opacity: 1 }
   48.2% { opacity: .3 }
   49.2% { opacity: .3 }
   49.8% { opacity: 1 }
   58% { opacity: 1 }
   58.2% { opacity: .3 }
   59.2% { opacity: .3 }
   59.8% { opacity: 1 }
   68% { opacity: 1 }
   68.2% { opacity: .3 }
   69.2% { opacity: .3 }
   69.8% { opacity: 1 }
   78% { opacity: 1 }
   78.2% { opacity: .3 }
   79.2% { opacity: .3 }
   79.8% { opacity: 1 }
   88% { opacity: 1 }
   88.2% { opacity: .3 }
   89.2% { opacity: .3 }
   89.8% { opacity: 1 }
   98% { opacity: 1 }
   98.2% { opacity: .3 }
   99.2% { opacity: .3 }
   99.8% { opacity: 1 }
   100% { opacity: 1 }
}

