@font1: 'Montserrat';
@font2: 'OpenSans';



@font-face {
  font-family: '@{font1}-ExtraBold';
  src: url('../fonts/@{font1}/@{font1}-ExtraBold.ttf') format('truetype');
  font-weight: 800;
}
@font-face {
  font-family: '@{font1}-Bold';
  src: url('../fonts/@{font1}/@{font1}-Bold.ttf') format('truetype');
  font-weight: 700;
}
@font-face {
  font-family: '@{font1}-SemiBold';
  src: url('../fonts/@{font1}/@{font1}-SemiBold.ttf') format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: '@{font1}-Medium';
  src: url('../fonts/@{font1}/@{font1}-Medium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: '@{font1}-Regular';
  src: url('../fonts/@{font1}/@{font1}-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: '@{font1}-Light';
  src: url('../fonts/@{font1}/@{font1}-Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: '@{font1}-ExtraLight';
  src: url('../fonts/@{font1}/@{font1}-Light.ttf') format('truetype');
  font-weight: 200;
}


@font-face {
  font-family: '@{font2}-Bold';
  src: url('../fonts/@{font2}/@{font2}-Bold.ttf') format('truetype');
  font-weight: 700;
}
@font-face {
  font-family: '@{font2}-SemiBold';
  src: url('../fonts/@{font2}/@{font2}-SemiBold.ttf') format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: '@{font2}-Medium';
  src: url('../fonts/@{font2}/@{font2}-Medium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: '@{font2}-Regular';
  src: url('../fonts/@{font2}/@{font2}-Regular.ttf') format('truetype');
  font-weight: 400;
}





.montserrat-extrabold() {
  font-family: '@{font1}-ExtraBold', Proxima Nova, Gilroy, Arial, Helvetica, sans-serif;
  font-weight: 800;
}
.montserrat-bold() {
  font-family: '@{font1}-Bold', Proxima Nova, Gilroy, Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.montserrat-semibold() {
  font-family: '@{font1}-SemiBold', Proxima Nova, Gilroy, Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.montserrat-medium() {
  font-family: '@{font1}-Medium', Proxima Nova, Gilroy, Arial, Helvetica, sans-serif;
  font-weight: 500;
}
.montserrat-regular() {
  font-family: '@{font1}-Regular', Proxima Nova, Gilroy, Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.montserrat-light() {
  font-family: '@{font1}-Light', Proxima Nova, Gilroy, Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.montserrat-extralight() {
  font-family: '@{font1}-ExtraLight', Proxima Nova, Gilroy, Arial, Helvetica, sans-serif;
  font-weight: 200;
}

.opensans-bold() {
  font-family: '@{font2}-Bold', Arial, sans-serif;
  font-weight: 700;
}
.opensans-semibold() {
  font-family: '@{font2}-SemiBold', Arial, sans-serif;
  font-weight: 600;
}
.opensans-medium() {
  font-family: '@{font2}-Medium', Arial, sans-serif;
  font-weight: 500;
}
.opensans-regular() {
  font-family: '@{font2}-Regular', Arial, sans-serif;
  font-weight: 400;
}
