.container {
  width: 500px;
  height: 600px;
  margin: 24px;
  border: none;
}

.games_name__list {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;

   text-align: center;
   perspective: 500px;
}
.active {
   .montserrat-semibold();
   font-size: 2.5rem;
   line-height: 170%;
}
.two, .two-l {
   .montserrat-medium();
   font-size: 2.2rem;
   line-height: 160%;
}
.three, .three-l {
   .montserrat-regular();
   font-size: 2rem;
   line-height: 150%;
}
.four, .four-l {
   .montserrat-light();
   font-size: 1.8rem;
   line-height: 140%;
}
.five, .five-l {
   .montserrat-extralight();
   font-size: 1.4rem;
   line-height: 130%;
}
//.active { transform: translateZ(50px); }
//.two { transform: translateZ(40px); }

.three { transform: translateZ(30px); }
.three-l { transform: translateZ(30px); }

.four {
   transform: translateZ(20px) rotateX(30deg);
}
.four-l {
   transform: translateZ(20px) rotateX(-30deg);
}

.five {
   transform: translateZ(10px) rotateX(45deg);
}
.five-l {
   transform: translateZ(10px) rotateX(-40deg);
}
