@color-black: #292C33;
@color-back-white: #F8F9FA;
@color-blue: #3C78EC;
@color-blue-light: #2F73F7;
@color-blue-dark: #2862D3;
@color-blue-dd: #1F59C9;
@color-blue-2: #4E75D8;
@color-red-light: #E4423D;
@color-red-dark: #CC332F;
@color-orange: #E4793D;
@color-orange-light: #FF9B69;
@color-green: #41A05C;
@color-violet: #A39BFF;

@color-back-gray-dark: #343843;
@color-back-gray-c-dark: #A7A9AF;
@color-back-gray-middle: #C7C7C7;
@color-back-gray-light: #D9DADC;
@color-hover: #8B8B8B;
@color-text-gray: #444444;
@color-gray: #1D2332;
@color-gray-light: #4F5865;
@color-green-new: #42C66E;

@opacity-white-item-30: rgba(255, 255, 255, 0.31);
@opacity-blue-item-40: rgba(0, 85, 255, 0.4);
@opacity-gray-60: rgba(235, 235, 235, 0.65);
@opacity-white-item-80: rgba(255, 255, 255, 0.8);
