.background-gray {
   background-color: @color-back-gray-dark;
}
.background-black {
   background-color: @color-black;
}

.flex { display: flex }
.center { text-align: center }

section h1.caption,
section .section_caption {
   .montserrat-bold();
   font-size: 3rem;
   line-height: 3.4rem;
   .middle-block({
      font-size: 3.1rem;
      line-height: 3.5rem;
   });
   .sm-block({
      font-size: 3.2rem;
      line-height: 3.6rem;
   });
   .xs-block({
      font-size: 3.3rem;
      line-height: 3.7rem;
   });
}
section h1.title {
   .montserrat-bold();
   font-size: 2rem;
   line-height: 2.2rem;
   .middle-block({
      font-size: 2.1rem;
      line-height: 2.3rem;
   });
   .sm-block({
      font-size: 2.2rem;
      line-height: 2.5rem;
   });
}
section h2.title {
   .montserrat-bold();
   font-size: 1.8rem;
   line-height: 2.1rem;
   .middle-block({
      font-size: 1.9rem;
      line-height: 2.3rem;
   });
   .sm-block({
      font-size: 2rem;
      line-height: 2.3rem;
   });
}

section h1.text-22 {
   .montserrat-semibold();
   font-size: 1.2rem;
   line-height: 1.4rem;
   .middle-block({
      font-size: 1.3rem;
      line-height: 1.5rem;
   });
   .sm-block({
      font-size: 1.4rem;
      line-height: 1.6rem;
   });
}

section .text-20 {
   .montserrat-regular();
   font-size: 1.1rem;
   line-height: 1.25rem;
   .middle-block({
      font-size: 1.1rem;
      line-height: 1.35rem;
   });
   .sm-block({
      font-size: 1.2rem;
      line-height: 1.45rem;
   });
}
section .text-18 {
   .montserrat-light();
   font-size: 1rem;
   line-height: 1.25rem;
   .middle-block({
      font-size: 1.1rem;
      line-height: 1.35rem;
   });
   .sm-block({
      font-size: 1.2rem;
      line-height: 1.45rem;
   });
}
section .text-22 {
   .montserrat-regular();
   font-size: 1.1rem;
   line-height: 1.3rem;
   .middle-block({
      font-size: 1.2rem;
      line-height: 1.4rem;
   });
   .sm-block({
      font-size: 1.3rem;
      line-height: 1.5rem;
   });
}
section b.text-24 {
   .montserrat-bold();
   font-size: 1.3rem;
   line-height: 110%;
   .middle-block({
      font-size: 1.3rem;
   });
   .sm-block({
      font-size: 1.4rem;
   });
}
section .text-25 {
   .montserrat-regular();
   font-size: 1.4rem;
   line-height: 1.6rem;
   .middle-block({
      font-size: 1.5rem;
      line-height: 1.7rem;
   });
   .sm-block({
      font-size: 1.6rem;
      line-height: 1.8rem;
   });
}
section .text-26 {
   .montserrat-regular();
   font-size: 1.6rem;
   line-height: 1.9rem;
   .middle-block({
      font-size: 1.65rem;
      line-height: 1.95rem;
   });
   .sm-block({
      font-size: 1.7rem;
      line-height: 2rem;
   });
}

strong.text-27 {
   .montserrat-semibold();
   font-size: 1.5rem;
   line-height: 1.7rem;
   .middle-block({
      font-size: 1.6rem;
      line-height: 1.8rem;
   });
   .sm-block({
      font-size: 1.7rem;
      line-height: 1.9rem;
   });
}
article h1.text-27 {
   .montserrat-semibold();
   font-size: 1.5rem;
   line-height: 1.7rem;
   .middle-block({
      font-size: 1.6rem;
      line-height: 1.8rem;
   });
   .sm-block({
      font-size: 1.7rem;
      line-height: 1.9rem;
   });
}
strong.text-25 {
   .montserrat-semibold();
   font-size: 1.4rem;
   line-height: 1.6rem;
   .middle-block({
      font-size: 1.5rem;
      line-height: 1.7rem;
   });
   .sm-block({
      font-size: 1.6rem;
      line-height: 1.8rem;
   });
}
strong.text-22 {
   .montserrat-semibold();
   
   font-size: 1.1rem;
   line-height: 1.3rem;
   .middle-block({
      font-size: 1.2rem;
      line-height: 1.4rem;
   });
   .sm-block({
      font-size: 1.3rem;
      line-height: 1.5rem;
   });
}
section .text-16-regular {
   .montserrat-regular();
   font-size: 16px;
   line-height: 120%;
}
section .text-28-bold {
   .montserrat-bold();
   font-size: 28px;
   line-height: 100%;
   .middle-block({
      font-size: 22px;
   });
   .sm-block({
      font-size: 18px;
   });
}
section strong {
   display: inline;
   .montserrat-bold();
}

.text_block {
   border-left: 1px solid @color-back-gray-middle;
   padding-left: 3rem;
   
   .sm-block({
      border-left: none;
      padding-left: 0;
   })
}


.hidden {
   display: none;
}
.rotate {
   transform: rotate(180deg);
   .tr();
}
.hide {
   opacity: 0;
}
.upper {
   text-transform: uppercase;
}

.block-4 {
   .col();
   .size(4);
   .size-xl(4);
   .size-middle(4);
   
}
.block-20 {
   .col();
   .size(20);
   .size-xl(20);
   .size-middle(20);
}


.block-6 {
   .col();
   .size(6);
   .size-xl(6);
   .size-middle(7);
   .size-lg(7);
   .size-md(22);
   .size-sm(22);
   .size-xs(24);
   .shift-md-left(1);
   .shift-sm-left(1);
   .shift-xs-left(0);
}
.block-18 {
   .col();
   .size(18);
   .size-xl(18);
   .size-middle(17);
   .size-lg(17);
   .size-md(22);
   .size-sm(22);
   .size-xs(24);
   
   .shift-md-left(1);
   .shift-sm-left(1);
   .shift-xs-left(0);
}
.block-10 {
   .col();
   .size(10);
   .size-xl(10);
   .size-middle(10);
   .size-lg(11);
   .size-md(24);
   .size-sm(24);
   .size-xs(24);
}
.block-11 {
   .col();
   .size(11);
   .size-xl(11);
   .size-middle(11);
   .size-lg(11);
   .size-md(24);
   .size-sm(24);
   .size-xs(24);
}
.block-12 {
   position: relative;
   z-index: 300;
   .col();
   .size(12);
   .size-xl(12);
   .size-middle(12);
   .size-lg(12);
   .size-md(24);
   .size-sm(24);
   .size-xs(24);
}
.block-13 {
   .col();
   .size(13);
   .size-xl(13);
   .size-middle(13);
   .size-lg(13);
   .size-md(24);
   .size-sm(24);
   .size-xs(24);
}
.block-20-center {
   position: relative;
   z-index: 300;
   .col();
   .size(20);
   .size-xl(20);
   .size-middle(20);
   .size-lg(22);
   .size-md(24);
   .size-sm(24);
   .size-xs(24);
   
   .shift-left(2);
   .shift-xl-left(2);
   .shift-middle-left(2);
   .shift-lg-left(1);
   .shift-md-left(0);
}


.archive_button__image {
   position: relative;
   width: 100%;
   max-width: 880px;
   margin-left: auto;
   margin-right: auto;
   box-shadow: 4px 4px 13px 0 rgba(69, 69, 69, 0.2);
}
.archive__image {
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
   
   .tr();
}

.save_regulations {
   .flex();
   .items-center();
   margin-top: 1.5rem;
   //color: @color-back-gray-middle
}
