.inline {
   display: inline !important;
}
.inline-block {
   display: inline-block !important;
}
.block {
   display: block !important;
}

.mbauto {
   margin-bottom: auto;
}
.mt0 {
   margin-top: 0;
}
.mb0 {
   margin-bottom: 0 !important;
}
.mr0 {
   margin-right: 0 !important;
}
.ml0 {
   margin-left: 0 !important;
}

.mt {
   margin-top: 5px;
}
.mb {
   margin-bottom: 5px;
}
.mr {
   margin-right: 5px;
}
.ml {
   margin-left: 5px;
}

.mb03 {
   margin-bottom: .3rem;
}
.mb04 {
   margin-bottom: .4rem;
}
.mt05 {
   margin-top: .5rem;
}
.mb05 {
   margin-bottom: .5rem !important;
}
.mr05 {
   margin-right: .5rem;
}
.ml05 {
   margin-left: .5rem;
}

.mb06 {
   margin-bottom: .6rem;
}
.mt07 {
   margin-top: .7rem !important;
}
.mb07 {
   margin-bottom: .7rem !important;
}
.ml07 {
   margin-left: .7rem;
}

.mt08 {
   margin-top: .8rem !important;
}
.mr08 {
   margin-right: .8rem !important;
}
.mb08 {
   margin-bottom: .8rem !important;
}
.ml08 {
   margin-left: .8rem !important;
}

.mt1 {
   margin-top: 1rem;
}
.mb1 {
   margin-bottom: 1rem !important;
}
.mr1 {
   margin-right: 1rem;
}
.ml1 {
   margin-left: 1rem;
}

.mb15 {
   margin-bottom: 1.5rem !important;
}
.mr15 {
   margin-right: 1.5rem;
}

.mt2 {
   margin-top: 2rem !important;
}
.mb2 {
   margin-bottom: 2rem !important;
}
.mr2 {
   margin-right: 2rem;
}
.ml2 {
   margin-left: 2rem;
}

.mt3 {
   margin-top: 3rem !important;
}
.mb3 {
   margin-bottom: 3rem !important;
}
.mr3 {
   margin-right: 3rem;
}
.ml3 {
   margin-left: 3rem;
}

.mt4 {
   margin-top: 4rem !important;
}
.mb4 {
   margin-bottom: 4rem !important;
}
.mr4 {
   margin-right: 4rem;
}
.ml4 {
   margin-left: 4rem !important;
}

.mt5 {
   margin-top: 5rem;
}
.mb5 {
   margin-bottom: 5rem;
}
.mr5 {
   margin-right: 5rem;
}
.ml5 {
   margin-left: 5rem;
}

.mt6 {
   margin-top: 6rem;
}
.mr6 {
   margin-right: 6rem;
}
.mb6 {
   margin-bottom: 6rem;
}

.mt7 {
   margin-top: 7rem;
}
.mb7 {
   margin-bottom: 7rem;
}

.mt8 {
   margin-top: 8rem;
}
.mb8 {
   margin-bottom: 8rem;
}

.mt9 {
   margin-top: 9rem;
}
.mb9 {
   margin-bottom: 9rem;
}

.mt10 {
   margin-top: 10rem !important;
}
.mb10 {
   margin-bottom: 10rem;
}
.mb-10 {
   margin-bottom: 10px;
}

.mt12 {
   margin-top: 12rem;
}
.mb12 {
   margin-bottom: 12rem;
}

.mtauto {
   margin-top: auto;
}
.mlauto {
   margin-left: auto;
}

.mr-20 {
   margin-right: 20px;
}
.mr-10 {
   margin-right: 10px;
}


.border-transparent {
   border-color: transparent;
}
